Inventory.Client.WPF/Views/InventoryView.xaml

<Window
    x:Class="Inventory.Client.WPF.Views.InventoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inventory.Client.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="Inventory"
    Width="1080"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <DataGrid
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Stocks}"
            SelectedItem="{Binding SelectedStock, Mode=TwoWay}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="450"
                    Binding="{Binding ProductName}"
                    FontSize="20"
                    Header="Product Name" />
                <DataGridTextColumn
                    Width="450"
                    Binding="{Binding Quantity}"
                    Header="Quantity" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="{Binding Message}" />
            <Button
                Grid.Column="1"
                Width="200"
                Height="50"
                Command="{Binding OpenOrderCommand}"
                Content="Order" />
            <Button
                Grid.Column="2"
                Width="200"
                Height="50"
                HorizontalAlignment="Right"
                Command="{Binding ExitCommand}"
                Content="Exit" />
        </Grid>
    </Grid>
</Window>
